<<<<<<< HEAD
#### Node Hello World
=======
#### Node Hello World
>>>>>>> 366481709918d4de4926cdd923744fb27cb8d7f8

Simple node.js app that servers "hello world"

Great for testing simple deployments to the cloud

### Run It

`npm start`
